<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tittle -->
    <title>Educación Digital</title>

    <!-- Css -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <header>
        <section class="barra-navegacion">
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#seccion1" class="nav-link" href="#">GARANTÍA</a>
                  </li>
                  <li class="nav-item">
                    <a href="#seccion2" class="nav-link" href="#">PAGO SEGURO</a>
                  </li>
                  <li class="nav-item">
                    <a href="#seccion3" class="nav-link" href="#">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank"><img src="./assets/img/icons/facebook-icon.png"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank"><img src="./assets/img/icons/instagram-icon.png"></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TODOS LOS CURSOS
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item" href="#">Salud</a></li>
                      <li><a class="dropdown-item" href="#">Economía</a></li>
                      <li><a href="#seccion4" class="dropdown-item">Reparaciones</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
        
    </header>

    <main>
        
        <section class="puff-in-center">
            <div class="bg-index">
              <img src="./assets/img/Educacion-Digital-400x400.png" class="img-fluid">
            </div>
        </section>

        <section class="titles-index">
            <h1>AUMENTA <b>TU CONOCIMIENTO</b></h1>
            <h2>ESTUDIA Y MEJORA TU EMPRENDIMIENTO Y <B>TU FUTURO</B></h2>
        </section>


        <section class="cursos-1" id="seccion4">
            <div>
                <a href="https://go.hotmart.com/C86062107M?ap=3659" target="_blank">
                <img src="./assets/img/cursos/REPARADOR-DE-CELULARES.png" class="img-fluid">
                </a>
            </div>
            <div>
                <a href="https://saludbienestarydiabetes.lat/leer-oferta/?ref=C86062107M" target="_blank">
                <img src="./assets/img/cursos/CONTROLA-TU-DIABETES-AHORA.png" class="img-fluid">
                </a>
            </div>
            <div>
                <a href="https://skillsunkavi.com/servicio-tecnico-de-iphone/?ref=Q86317998G" target="_blank">
                    <img src="./assets/img/cursos/IPHONE-CURSO.png" class="img-fluid">
                </a>
            </div>
        </section>
        <section class="cursos-1">
            <div>
                <a href="https://emprendedorasdelabelleza.com/velas/?ref=J86321725X" target="_blank">
                <img src="./assets/img/cursos/CURSO-VELAS-ARTESANALES.png" class="img-fluid">
                </a>
            </div>
            <div>
                <a href="https://saludbienestarydiabetes.lat/leer-oferta/?ref=C86062107M" target="_blank">
                <img src="./assets/img/cursos/BOLSOS-TRAPILLO.png" class="img-fluid">
                </a>
            </div>
            <div>
                <a href="https://skillsunkavi.com/servicio-tecnico-de-iphone/?ref=Q86317998G" target="_blank">
                    <img src="./assets/img/cursos/CURSO-PIANO.png" class="img-fluid">
                </a>
            </div>
        </section>

        <section>

            <div class="user-garanty" id="seccion1">
                <h4><b>TODOS</b> los cursos cuentan con 7 días de GARANTÍA.
                Si no te convence, te reembolsamos <b>TU DINERO.</b></h4>
                <img src="./assets/img/garantia-300x300.png" class="img-fluid">
            </div>

            <div class="secure-pay" id="seccion2">
                <h4><b>TU PAGO</b> está 100% SEGURO, Nadie tendrá acceso a tus datos.</h4>
                <img src="./assets/img/pago-seguro-300x300.png" class="img-fluid">
            </div>

            <div class="nosotros" id="seccion3">
                <h2>¿QUIÉNES SOMOS?</h2>
                <h3>Una empresa enfocada en vender los mejores cursos 
                    y servicios para que puedas aprender y ser más productivo.
                </h3>
                <h3>Los cursos son administrados por profesionales en 
                    el rubro seleccionado.
                </h3>
                <h2>ES POSIBLE MEJORAR TU FUTURO, NUTRIENDOTE DE CONOCIMIENTO</h2>
                <img src="./assets/img/Educacion-Digital-100x100.png" class="img-fluid">
            </div>

        </section>


    </main>

    <footer>
        <h5>Copyright © 2023 derechos reservados</h5>
    </footer>

    <script src="./javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>